name: Generate Snake Game

on:
  schedule: # Run workflow automatically every day
    - cron: "0 0 * * *"
  workflow_dispatch: # Allows manual execution of the workflow
  push:
    branches:
      - master

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Generate Snake Game from contributions
        uses: Platane/snk@master
        with:
          github_user_name: imumairakram
          gif_out_path: dist/github-contribution-grid-snake.gif

      - name: Upload Snake Game as an artifact
        uses: actions/upload-artifact@v2
        with:
          name: snake-game
          path: dist/github-contribution-grid-snake.gif

      - name: Deploy Snake Game
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
